{
  "plugin": "Yolow",
  "model": "Vulcan",
  "version": "2.1.5",
  "params": [
    {
      "value": 4.0,
      "id": 0
    },
    {
      "value": 0.5,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 2.0,
      "id": 3
    },
    {
      "value": 0.89999997615814209,
      "id": 4
    },
    {
      "value": 0.04578341543674469,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 4.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 1.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    }
  ],
  "data": {
    "notes": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1
      ],
      [
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1
      ],
      [
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1
      ],
      [
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1
      ],
      [
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1
      ],
      [
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        1
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    ]
  }
}