{
  "plugin": "Yolow",
  "model": "Sheep",
  "version": "2.1.13",
  "params": [
    {
      "value": 0.125,
      "id": 0
    },
    {
      "value": 0.92162346839904785,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 32.0,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 10.0,
      "id": 7
    }
  ],
  "data": {
    "gatemode": 0,
    "restart": 1,
    "mutants": 1,
    "notes": [
      0.03125,
      0.0625,
      0.09375,
      0.125,
      0.15625,
      0.1875,
      0.21875,
      0.25,
      0.28125,
      0.3125,
      0.34375,
      0.375,
      0.40625,
      0.4375,
      0.46875,
      0.5,
      0.53125,
      0.5625,
      0.59375,
      0.625,
      0.65625,
      0.6875,
      0.71875,
      0.75,
      0.78125,
      0.8125,
      0.84375,
      0.875,
      0.90625,
      0.9375,
      0.96875,
      1.0
    ],
    "fieldred": 0.8922957181930542,
    "fieldgreen": 0.045271418988704681,
    "fieldblue": 0.062432914972305298
  }
}