{
  "plugin": "Yolow",
  "model": "tHex",
  "version": "2.0.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 8.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 8.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "mode": 1
  }
}