{
  "plugin": "Yolow",
  "model": "ChSel8",
  "version": "2.1.6",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 1.3125,
      "id": 1
    },
    {
      "value": 1.625,
      "id": 2
    },
    {
      "value": 1.9375,
      "id": 3
    },
    {
      "value": 2.25,
      "id": 4
    },
    {
      "value": 2.5625,
      "id": 5
    },
    {
      "value": 2.875,
      "id": 6
    },
    {
      "value": 3.1875,
      "id": 7
    }
  ]
}