{
  "modules": [
    {
      "id": 1615105327884967,
      "plugin": "Fundamental",
      "model": "LFO",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 1664576704963745,
      "pos": [
        38,
        -1
      ]
    },
    {
      "id": 1664576704963745,
      "plugin": "Yolow",
      "model": "FromTo",
      "version": "2.1.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 5.0,
          "id": 1
        },
        {
          "value": 16.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        }
      ],
      "leftModuleId": 6700534536106777,
      "rightModuleId": 1615105327884967,
      "pos": [
        36,
        -1
      ]
    },
    {
      "id": 6700534536106777,
      "plugin": "dbRackSequencer",
      "model": "TheMatrix",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.10000000149011612,
          "id": 4
        },
        {
          "value": 65.0,
          "id": 5
        },
        {
          "value": 90.0,
          "id": 6
        }
      ],
      "rightModuleId": 1664576704963745,
      "data": {
        "matrix": "QTTPNFXCNEZNXQUTJLTGQ PHF TKVS  ODLJGGUCYRUPIPJG BLWSQ YBKBSPW  DGOSJWHTYT  AOPHYBEITPIRKBJSWM  EN KQ IDDB KFLDTF HDTJCLQIWKTI  ENJ RGTMLMFIVNTBDJH ITEIFLWK S  BBXORZQAIRAPCOHWHULLFDGRRD C C  TRLAMJVE WEQREKOB I JKRNQUN W   YWQJQTELTQYBRNIMLV WSBGCYLDGIY  GBXTZNCB OXUNFHL Z DWTBJFY OAF  BNQG PISHIETPKHEPXNFJCMHYSJ U   ZGSPIUH  BRU  MUUVOY FJ EW  YT   CUEV FS BEF  WTILJOBCLMYONOAT  VGE VF UD TRMNO YLSRCXUHTQQ IH  ONGFXVI COS ZYCL GK TYVWRFLRID  ESEMDULJADOBQL CXTLHIBSFQHPWZX  VGHFWWOKBFWE  WP FUIZ VYXZQ YK  123456789ABCDEF123456789ABCDEF  GBIITCBDUYLXDMJSSQMNVYJWVVB OU  PYNITSE                  GFGHI  UND LFM  Demo for Yolow  COQE   FX NGYP     FROMTO       DL Q    JU FQ                   OCTQQ  TMVWX L     Enjoy! :)    NFUPZ  ZRRIWIH                  B WPP  RKNUQEY                  B JU   C UQR Y                   SWT   MDVRND                   HWBYC  RWGGFQO                  EFVNK  IAGRYML                  OZNP   LSDM PIW IUBOQMMRQVEYODEG  D R  YRFO NEGDCYBGXHCQKM OSSJLVUPMQ  TUVGPMPBOTBHJKNVUQDDFCHI NYJHR  ",
        "colorMode": 1
      },
      "pos": [
        6,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 8446446022113652,
      "outputModuleId": 1664576704963745,
      "outputId": 1,
      "inputModuleId": 6700534536106777,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5083902515376485,
      "outputModuleId": 1664576704963745,
      "outputId": 0,
      "inputModuleId": 6700534536106777,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 2423103849223819,
      "outputModuleId": 1615105327884967,
      "outputId": 3,
      "inputModuleId": 1664576704963745,
      "inputId": 0,
      "color": "#3695ef"
    }
  ]
}