{
  "modules": [
    {
      "id": 4590400493966597,
      "plugin": "Bogaudio",
      "model": "Bogaudio-PolyCon",
      "version": "2.3.43",
      "params": [
        {
          "value": 16.0,
          "id": 0
        },
        {
          "value": 0.91044580936431885,
          "id": 1
        },
        {
          "value": 0.32906293869018555,
          "id": 2
        },
        {
          "value": 0.4738919734954834,
          "id": 3
        },
        {
          "value": -0.054568946361541748,
          "id": 4
        },
        {
          "value": -0.19241684675216675,
          "id": 5
        },
        {
          "value": 0.1467740535736084,
          "id": 6
        },
        {
          "value": -0.69434791803359985,
          "id": 7
        },
        {
          "value": -0.92588376998901367,
          "id": 8
        },
        {
          "value": -0.17118608951568604,
          "id": 9
        },
        {
          "value": 0.99541270732879639,
          "id": 10
        },
        {
          "value": 0.122048020362854,
          "id": 11
        },
        {
          "value": 0.23836648464202881,
          "id": 12
        },
        {
          "value": -0.58572065830230713,
          "id": 13
        },
        {
          "value": 0.23574662208557129,
          "id": 14
        },
        {
          "value": -0.76122462749481201,
          "id": 15
        },
        {
          "value": 0.65665686130523682,
          "id": 16
        }
      ],
      "leftModuleId": 2118523010987283,
      "rightModuleId": 2460557510629740,
      "data": {
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        4,
        -3
      ]
    },
    {
      "id": 8612641358125891,
      "plugin": "Yolow",
      "model": "RouteSeq",
      "version": "2.1.21",
      "params": [
        {
          "value": 15.0,
          "id": 0
        },
        {
          "value": 7.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": 7.0,
          "id": 3
        },
        {
          "value": 15.0,
          "id": 4
        },
        {
          "value": 3.0,
          "id": 5
        },
        {
          "value": 15.0,
          "id": 6
        },
        {
          "value": 4.0,
          "id": 7
        },
        {
          "value": 2.0,
          "id": 8
        },
        {
          "value": 2.0,
          "id": 9
        },
        {
          "value": 4.0,
          "id": 10
        },
        {
          "value": 4.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 4.0,
          "id": 13
        },
        {
          "value": 2.0,
          "id": 14
        },
        {
          "value": 5.0,
          "id": 15
        }
      ],
      "leftModuleId": 2460557510629740,
      "rightModuleId": 6901646548286450,
      "pos": [
        15,
        -3
      ]
    },
    {
      "id": 6901646548286450,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.3.43",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.037806563079357147,
          "id": 2
        },
        {
          "value": 0.37285706400871277,
          "id": 3
        },
        {
          "value": 0.46265020966529846,
          "id": 4
        },
        {
          "value": 0.58851921558380127,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.43975880742073059,
          "id": 7
        },
        {
          "value": 0.89638513326644897,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 8612641358125891,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        19,
        -3
      ]
    },
    {
      "id": 2118523010987283,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.3.43",
      "params": [
        {
          "value": 1.018072247505188,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "rightModuleId": 4590400493966597,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        1,
        -3
      ]
    },
    {
      "id": 2460557510629740,
      "plugin": "Fundamental",
      "model": "Quantizer",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 4590400493966597,
      "rightModuleId": 8612641358125891,
      "data": {
        "enabledNotes": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        12,
        -3
      ]
    }
  ],
  "cables": [
    {
      "id": 1146733093767922,
      "outputModuleId": 8612641358125891,
      "outputId": 0,
      "inputModuleId": 6901646548286450,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 7855704395924597,
      "outputModuleId": 2118523010987283,
      "outputId": 0,
      "inputModuleId": 8612641358125891,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6944850333414863,
      "outputModuleId": 2118523010987283,
      "outputId": 0,
      "inputModuleId": 6901646548286450,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 4258502409266047,
      "outputModuleId": 4590400493966597,
      "outputId": 0,
      "inputModuleId": 2460557510629740,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5360144875949049,
      "outputModuleId": 2460557510629740,
      "outputId": 0,
      "inputModuleId": 8612641358125891,
      "inputId": 2,
      "color": "#3695ef"
    }
  ]
}