{
  "modules": [
    {
      "id": 1615105327884967,
      "plugin": "Fundamental",
      "model": "LFO",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "rightModuleId": 4500084434654994,
      "pos": [
        5,
        -1
      ]
    },
    {
      "id": 1248218250002808,
      "plugin": "Yolow",
      "model": "RandVolt8",
      "version": "2.1.15",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "rightModuleId": 2265245141895157,
      "pos": [
        23,
        -1
      ]
    },
    {
      "id": 3325260471751306,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 2265245141895157,
      "pos": [
        27,
        -1
      ]
    },
    {
      "id": 2265245141895157,
      "plugin": "Yolow",
      "model": "PolyCopy10",
      "version": "2.1.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 1248218250002808,
      "rightModuleId": 3325260471751306,
      "data": {
        "mode": false
      },
      "pos": [
        25,
        -1
      ]
    },
    {
      "id": 4500084434654994,
      "plugin": "Yolow",
      "model": "RandVolt8",
      "version": "2.1.15",
      "params": [
        {
          "value": 10.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1615105327884967,
      "rightModuleId": 5485888638151095,
      "pos": [
        14,
        -1
      ]
    },
    {
      "id": 5485888638151095,
      "plugin": "Yolow",
      "model": "PolyCopy10",
      "version": "2.1.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 4500084434654994,
      "rightModuleId": 6963134308899917,
      "data": {
        "mode": false
      },
      "pos": [
        16,
        -1
      ]
    },
    {
      "id": 6963134308899917,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5485888638151095,
      "pos": [
        18,
        -1
      ]
    }
  ],
  "cables": [
    {
      "id": 3304622109781590,
      "outputModuleId": 1248218250002808,
      "outputId": 0,
      "inputModuleId": 2265245141895157,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1082474275803442,
      "outputModuleId": 1248218250002808,
      "outputId": 7,
      "inputModuleId": 2265245141895157,
      "inputId": 7,
      "color": "#ffb437"
    },
    {
      "id": 4795952000252026,
      "outputModuleId": 1248218250002808,
      "outputId": 6,
      "inputModuleId": 2265245141895157,
      "inputId": 6,
      "color": "#ffb437"
    },
    {
      "id": 567142449435234,
      "outputModuleId": 1248218250002808,
      "outputId": 5,
      "inputModuleId": 2265245141895157,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 8003796835792317,
      "outputModuleId": 1248218250002808,
      "outputId": 4,
      "inputModuleId": 2265245141895157,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 7099256448857548,
      "outputModuleId": 1248218250002808,
      "outputId": 3,
      "inputModuleId": 2265245141895157,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6256182418189990,
      "outputModuleId": 1248218250002808,
      "outputId": 2,
      "inputModuleId": 2265245141895157,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 754368741047207,
      "outputModuleId": 1248218250002808,
      "outputId": 1,
      "inputModuleId": 2265245141895157,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 5559170371533610,
      "outputModuleId": 2265245141895157,
      "outputId": 0,
      "inputModuleId": 3325260471751306,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3333671192627769,
      "outputModuleId": 4500084434654994,
      "outputId": 0,
      "inputModuleId": 5485888638151095,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2311271578692231,
      "outputModuleId": 4500084434654994,
      "outputId": 7,
      "inputModuleId": 5485888638151095,
      "inputId": 7,
      "color": "#ffb437"
    },
    {
      "id": 2808460931397367,
      "outputModuleId": 4500084434654994,
      "outputId": 6,
      "inputModuleId": 5485888638151095,
      "inputId": 6,
      "color": "#ffb437"
    },
    {
      "id": 4776728609967300,
      "outputModuleId": 4500084434654994,
      "outputId": 5,
      "inputModuleId": 5485888638151095,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 4385200259398742,
      "outputModuleId": 4500084434654994,
      "outputId": 4,
      "inputModuleId": 5485888638151095,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 5431583444044435,
      "outputModuleId": 4500084434654994,
      "outputId": 3,
      "inputModuleId": 5485888638151095,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 6616746517112812,
      "outputModuleId": 4500084434654994,
      "outputId": 2,
      "inputModuleId": 5485888638151095,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 170357390850600,
      "outputModuleId": 4500084434654994,
      "outputId": 1,
      "inputModuleId": 5485888638151095,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 3406402144412587,
      "outputModuleId": 5485888638151095,
      "outputId": 0,
      "inputModuleId": 6963134308899917,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1791879229935955,
      "outputModuleId": 1615105327884967,
      "outputId": 3,
      "inputModuleId": 4500084434654994,
      "inputId": 0,
      "color": "#3695ef"
    }
  ]
}